server {
    listen 80;
    listen [::]:80;

    server_name sonarqube.platform.jalantechnologies.com www.sonarqube.platform.jalantechnologies.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sonarqube.platform.jalantechnologies.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sonarqube.platform.jalantechnologies.com;

    # Docker DNS
    # resolver 127.0.0.11;

    ssl_certificate /etc/nginx/ssl/live/sonarqube.platform.jalantechnologies.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sonarqube.platform.jalantechnologies.com/privkey.pem;

    location / {
        # hack to prevent nginx to resolve container's host on start up
        # set $docker_host "sonarqubeapp";
        proxy_pass http://sonarqubeapp:9000/;
    }
}
